
 ----Anagram program-----

import java.util.Arrays;

public class Anagram{
	public static void main(String[] args) {
		String str1 = "Silent";
		String str2 = "Listen";
		
		str1=str1.toLowerCase();
		str2=str2.toLowerCase();
		
		char[] a = str1.toCharArray();
		char[] b = str2.toCharArray();
		Arrays.sort(a);
		Arrays.sort(b);
		
		boolean result = Arrays.equals(a, b);
		
		if(result = true) 
			System.out.println("it is a Anagram");
		else
			System.out.println("it is not a Anagram");
	}
}

  -------Count of Vowels-------


public class CountCharacher {
	public static void main(String[] args) {
        String str = "i wiLl do soMethinG";
        str = str.toLowerCase();
        int Ocount = 0;
        int Ccount = 0;
        for(int i=0; i<str.length();i++) {
        	if(str.charAt(i) == 'a'||str.charAt(i) == 'u'||str.charAt(i) == 'e'||str.charAt(i) == 'i'||str.charAt(i) == 'o')
        	Ocount++;
        	else if(str.charAt(i) != ' ') {
        		Ccount++;
        	}
        }
		System.out.println("total no.of character:"+Ocount+" "+ Ccount);
	}
}

------COunt of String words-------


public class CountStringWords {
	  // static int wordcount(String n)  
       //{  
         
          // return count;  
      // }  
     public static void main(String[] args) {  
         String s ="India Is My Country";  
         int count=0;  
         
         char ch[]= new char[s.length()];     
         for(int i=0;i<s.length();i++)  
         {  
             ch[i]= s.charAt(i);  
           if( ((i>0)&&(ch[i]!=' ')&&(ch[i-1]==' ')) || ((ch[0]!=' ')&&(i==0)) ) 
                 count++;  
         }  
       // System.out.println(wordcount(s) + " words."); 
         System.out.println(count);
   }  

}


-----Find an Element---------

import java.util.Scanner;
public class FindAnEle {
public static void main(String[] args) {
	Scanner scan = new Scanner(System.in);
	System.out.println("enter the no.of elements");
	int n= scan.nextInt();
	System.out.println("enter"+n+"values");
	int[] x = new int[n];
	for(int i=0; i<x.length; i++) {
		x[i] =scan.nextInt();
	}
	System.out.println("Enter the element you want to find");
	int flag;
	int y=scan.nextInt();
	for(int j=0;j<n; j++) {
		if(x[j] == y) {
			flag=1;
			break;
		}else {
			flag = 0; 
		}
	}
	if(flag ==1) {
		System.out.println("element found position:"+(j+1));
	}
}
}

------Palindrome or Not-------

import java.util.Scanner;
public class palindromeString {
public static void main(String[] args) {
	String rev = "";
	System.out.println("Enter the string");
	Scanner scan = new Scanner(System.in);
	String str = scan.nextLine();
	for(int i = str.length()-1; i>=0; i--) {
		rev = rev+str.charAt(i);
	}
	if(str.equals(rev)) {
		System.out.println("it is a polindrome");
	}else {
		System.out.println("it is no t a polindrome");
	}
}
}

---Rotate Left---------


public class RotateLeft {
public static void main(String[] args) {
	int[] arr = {1,2,3,4,5};

	int n = 3;
	System.out.println("original Array");
	for(int i=0; i<arr.length;i++) {
		System.out.println(arr[i]);
	}
	
	int first;
	first = arr[0];
	for(int i = 0; i<n; i++) {
		int j;
		for(j=0; j<arr.length-1;j++) {
			arr[i] = arr[j+1];
		}
		arr[j] = first;
	}
	System.out.println();
	System.out.println("Array after left rotation");
	for(int i=0; i<arr.length-1;i++){
		System.out.println(arr[i]);
	}
}
}

-------Slipt String----------


public class SliptString {
	public static void main(String[] args) {
		
	
String name = "Hello techno elevate";
String[] a = name.split(" ",3);
for(String x :a) {
	System.out.println(x);
}
}
	
}

--------String Reverse-----------

//import java.util.Scanner;
public class StringRev {
public static void main(String[] args) {
	System.out.println("Enter the string");
	//Scanner scan = new Scanner(System.in);
	//String s = scan.nextLine();
	String s = "Oxegen";
	char[] ch = s.toCharArray();
	for(int i=ch.length-1; i>=0; i--) {
		System.out.print(ch[i]);
	}
}
}
