

---Polymorphism------

public class Test {
	int x=10;
	public void m1()
	{
		System.out.println("from test");
	}

}


------------------



public class Demo extends Test {
int x=20;
@Override
public void m1()
{
	System.out.println("From Demo");
}
}


----------------------


public class Main 
{
	public static void main(String[] args) {
		
	
Test t = new Test();
t.m1();
System.out.println(t.x);
Demo d = new Demo();
d.m1();
System.out.println(d.x);

Test t1 = new Demo();
t1.m1();
System.out.println(t1.x);
	}
}

